name: Snyk Prueba

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  snyk-scan:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repositorio
        uses: actions/checkout@v3

      - name: Instalar node
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Instalar snyk
        run: npm install -g snyk

      - name: Autenticarse
        run: snyk auth ${{ secrets.SNYK_TOKEN }}

      - name: Lanzar snyk (permitir exit code 1)
        run: |
          snyk test
          EXIT_CODE=$?
          if [ "$EXIT_CODE" -eq 1 ]; then
            echo "Snyk encontró vulnerabilidades (exit code 1), pero permitimos que continúe."
            exit 0
          elif [ "$EXIT_CODE" -ne 0 ]; then
            echo "Snyk falló con un error inesperado (exit code $EXIT_CODE)."
            exit $EXIT_CODE
          fi
